{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hrms;User=root;Password=;"
  },
  "Jwt": {
    "Key": "your_very_long_secret_key_32_characters_minimum",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "mail.softwarelaps.gr",
    "SmtpPort": 587,
    "SmtpUsername": "harmoniq@softwarelaps.gr",
    "SmtpPassword": "your_very_long_secret_key_32_characters_minimum",
    "SenderEmail": "harmoniq@softwarelaps.gr",
    "SenderName": "HarmoniQ HRMS"
  }
}